ID='m5zbytnr'
DATASET='production'       
API_VERSION='2023-08-01'   
API_TOKEN='skbZxwUqhV9uT2NjJijdCkmXIB38b1t3gw3H4HgsGxyrvMc2a3y7cpo0uoi5slVjoaOluLArf46tXuJbLVGNal7ISRbGA9POVWGyPZ9lFRwBw9kdQKjT8Dxb57t52JNZChojjlVxCbgMHS2iOHsBB46tltRnJWNLesgWBU2ckvLsDV28EjpA'

MONGO_URI=mongodb://localhost:27017/8bitpop

IGDB_SECRET=j0oe7n8nsqlzrr13ecs6acl52dbxwl
IGDB_ID=8xafnlqtcuvorxindqxn7rvnb6gtfz
IGDB_TOKEN=zv7kmdollik88cthweag5q9op3zgto

SERVER=http://localhost:3001